#Application environment (DEV = 1 or PROD = 0)
DEBUG = 1

#Allowed Hosts
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

#DB Configuration (add your DB configuration. mySQL is currently supported) 
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""

#Secret key
SECRET_KEY = ""